######################################################################
# Automatically generated by qmake (2.01a) ven. 5. sept. 17:53:36 2008
######################################################################

QT += widgets
TEMPLATE = app
CONFIG += console
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . headers

# Input
HEADERS += headers/card.hpp       \
           headers/dragwidget.hpp \
           headers/mainform.hpp   \
           headers/mainwidget.hpp \
           headers/tokens.hpp     \
           headers/tokenslot.hpp  \
           headers/opponent.hpp   \
           headers/rnd.hpp        \

FORMS += ui/MainForm.ui           \
         ui/MainWidget.ui         \

RESOURCES += resources.qrc

SOURCES += src/card.cpp           \
           src/dragwidget.cpp     \
           src/main.cpp           \
           src/mainform.cpp       \
           src/mainwidget.cpp     \
           src/tokens.cpp         \
           src/tokenslot.cpp      \
           src/opponent.cpp       \
           src/rnd.cpp            \
