<RCC>
    <qresource prefix="/">
        <file>resources/bateaux/bateau_5.jpg</file>
        <file>resources/bateaux/bateau_6.jpg</file>
        <file>resources/bateaux/bateau_7.jpg</file>
        <file>resources/bateaux/bateau_8.jpg</file>
        <file>resources/bateaux/bateau_colons.jpg</file>
        <file>resources/batiments/baraque_chantier.jpg</file>
        <file>resources/batiments/brulerie_cafe.jpg</file>
        <file>resources/batiments/comptoir.jpg</file>
        <file>resources/batiments/dispensaire.jpg</file>
        <file>resources/batiments/douane.jpg</file>
        <file>resources/batiments/forteresse.jpg</file>
        <file>resources/batiments/grand_entrepot.jpg</file>
        <file>resources/batiments/grand_marche.jpg</file>
        <file>resources/batiments/guilde.jpg</file>
        <file>resources/batiments/hacienda.jpg</file>
        <file>resources/batiments/hotel_ville.jpg</file>
        <file>resources/batiments/manufacture.jpg</file>
        <file>resources/batiments/petit_entrepot.jpg</file>
        <file>resources/batiments/petit_marche.jpg</file>
        <file>resources/batiments/petite_raffinerie_sucre.jpg</file>
        <file>resources/batiments/petite_teinturerie_indigo.jpg</file>
        <file>resources/batiments/port.jpg</file>
        <file>resources/batiments/quai.jpg</file>
        <file>resources/batiments/raffinerie_sucre.jpg</file>
        <file>resources/batiments/residence.jpg</file>
        <file>resources/batiments/sechoir_tabac.jpg</file>
        <file>resources/batiments/teinturerie_indigo.jpg</file>
        <file>resources/batiments/universite.jpg</file>
        <file>resources/divers/colon.png</file>
        <file>resources/divers/gouverneur.jpg</file>
        <file>resources/divers/magasin.jpg</file>
        <file>resources/divers/rappel_metiers.jpg</file>
        <file>resources/metiers/armateur.jpg</file>
        <file>resources/metiers/batisseur.jpg</file>
        <file>resources/metiers/chercheur_or.jpg</file>
        <file>resources/metiers/contremaitre.jpg</file>
        <file>resources/metiers/intendant.jpg</file>
        <file>resources/metiers/maire.jpg</file>
        <file>resources/metiers/marchand.jpg</file>
        <file>resources/plantations/cafe.jpg</file>
        <file>resources/plantations/carriere.jpg</file>
        <file>resources/plantations/indigo.jpg</file>
        <file>resources/plantations/jungle.jpg</file>
        <file>resources/plantations/mais.jpg</file>
        <file>resources/plantations/sucre.jpg</file>
        <file>resources/plantations/tabac.jpg</file>
        <file>resources/plateaux/batiments.jpg</file>
        <file>resources/plateaux/ile.jpg</file>
        <file>resources/plateaux/plateau_central.jpg</file>
        <file>resources/tonneaux/tonneau_cafe.png</file>
        <file>resources/tonneaux/tonneau_indigo.png</file>
        <file>resources/tonneaux/tonneau_mais.png</file>
        <file>resources/tonneaux/tonneau_sucre.png</file>
        <file>resources/tonneaux/tonneau_tabac.png</file>
        <file>resources/bateaux/bateau_4.jpg</file>
    </qresource>
</RCC>
